<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>ACTIVIDADES</title>
    <link rel="stylesheet" href="stiloactividades.css">
    <style>
        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Historias.html">Historias Biblicas</a></li>
            <li><a href="Actividades.html">Actividades</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="Canciones.html">Canciones</a></li>
        </ul>
        </div>
    <div class="text">
        <h1>ACTIVIDADES</h1> 


    <div>
        <a href="Actividad1.html">
        <img class="img1" src="act.1.jpg"
        width="300px"
        height="300px" alt="">
      
    
    
       


    
        
        <a href="Actividad2.html">
        <img class="img2" src="act.2.jpg"
        width="300px"
        height="300px" alt="">
        
 
  
    <a href="Actividad3.html">
        <img class="img3" src="act.3.jpg"
        width="300px" 
        height="300px" alt="">
       
    

    <a href="Actividad4.html">
        <img class="img4" src="act.4.jpg"
        width="300px"
        height="300px" alt="">
     
   

    
        <a href="Actividad5.html">
        <img class="img5" src="act.5.jpg"
        width="300px"
        height="300px" alt="">
       
   
   
        <a href="Actividad7.html">
        <img class="img6" src="act.6.jpg"
        width="300px"
        height="300px" alt="">
       
   
   
        <a href="Actividad8.html">
        <img class="img7" src="act.7.jpg"
        width="300px"
        height="300px" alt="">

        <a href="Actividad9.html">
            <img class="img8" src="act.8.jpg"
            width="300px"
            height="300px" alt="">

            
        <a href="Actividad10.html">
            <img class="img8" src="act.9.jpg"
            width="300px"
            height="300px" alt="">

        </div>
    



    
    
    
</body>
</html>