<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
</head>
<body>
    <h1>Creditos</h1>
    <p>Esta pagina fue realizada por las alumnas del Instituto 4 de septiembre de 1964, del Bachillerato Tecnico Profesional en 
        Informatica.
<br>
        <ul>
            Integrantes:

            <li>Katya Cartagena</li>
            <li>Celeste Romero</li>
            <li>Yeimi Hernandez</li>
            <li>Angie Rosales</li>
            <li>Lurvin Guardado</li>
            <li>Yelesma Martinez</li>
        </ul>
    </p>
</body>
</html>